# This dockerfile is specific to building Multus for OpenShift
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS rhel9
ADD . /usr/src/multus-cni
WORKDIR /usr/src/multus-cni
ENV CGO_ENABLED=1
ENV GO111MODULE=off
ENV VERSION=rhel9 COMMIT=unset
RUN ./hack/build-go.sh && \
       cd /usr/src/multus-cni/bin
WORKDIR /

# To add a new RHEL version (e.g. rhel10):
# 1. Add a builder stage above (FROM ... AS rhel10, ENV VERSION=rhel10)
# 2. Add a COPY line below (COPY --from=rhel10 ... /usr/src/multus-cni/rhel10/bin)
# OS detection will automatically prefer the version-specific binary if available.
FROM registry.ci.openshift.org/ocp/4.22:base-rhel9
RUN dnf install -y util-linux && dnf clean all && \
       mkdir -p /usr/src/multus-cni/images && \
       mkdir -p /usr/src/multus-cni/bin && \
       mkdir -p /usr/src/multus-cni/rhel9/bin
COPY --from=rhel9 /usr/src/multus-cni/bin /usr/src/multus-cni/bin
COPY --from=rhel9 /usr/src/multus-cni/bin /usr/src/multus-cni/rhel9/bin
RUN bash -c '. /etc/os-release; \
	RHEL_VERSION=$(echo "${VERSION_ID}" | cut -f 1 -d .); \
	if [ -d /usr/src/multus-cni/rhel${RHEL_VERSION}/bin ]; then \
		cp /usr/src/multus-cni/rhel${RHEL_VERSION}/bin/* /usr/src/multus-cni/bin; \
	fi'
ADD ./images/entrypoint.sh /

LABEL io.k8s.display-name="Multus CNI" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a meta CNI plugin." \
      io.openshift.tags="openshift" \
      maintainer="Doug Smith <dosmith@redhat.com>"

ENTRYPOINT ["/entrypoint.sh"]

